body {
  font-family: Arial, sans-serif;
  padding: 40px;
  text-align: center;
  background-color: #f2f2f2;
}

h1 {
  color: #2c3e50;
}

#quote {
  font-size: 20px;
  margin: 20px 0;
  color: #333;
}

#timer {
  font-size: 18px;
  margin-bottom: 10px;
  color: #e74c3c;
}

#input {
  width: 60%;
  padding: 12px;
  font-size: 18px;
  border: 2px solid #333;
}

#result {
  margin-top: 20px;
  font-weight: bold;
  color: green;
}

#restart {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
